<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sJo-J2-2kE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PY9-Q8-2PU">
            <objects>
                <tabBarController storyboardIdentifier="rootVC" id="sJo-J2-2kE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8vG-UN-QPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I61-CX-lAP" kind="relationship" relationship="viewControllers" id="9bN-Lc-CIu"/>
                        <segue destination="lMn-oN-KLv" kind="relationship" relationship="viewControllers" id="WVU-vg-PaS"/>
                        <segue destination="dcH-s1-VqO" kind="relationship" relationship="viewControllers" id="3lL-Yj-hDI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5T-iE-7VH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5190" y="-726"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="V7U-9U-KFA">
            <objects>
                <viewController storyboardIdentifier="notificationsVC" id="fxa-te-MH1" customClass="NotificationsVC" customModule="Close_Friend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTb-SV-xNY"/>
                        <viewControllerLayoutGuide type="bottom" id="qFu-uw-2zp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6f-P0-u4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HfV-Vm-Sim">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactViewCell" rowHeight="4" id="KoK-nk-ZzI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="4"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KoK-nk-ZzI" id="bB0-4S-r0m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="3.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HfV-Vm-Sim" firstAttribute="leading" secondItem="z6f-P0-u4c" secondAttribute="leading" id="Dgn-Xr-5q0"/>
                            <constraint firstItem="HfV-Vm-Sim" firstAttribute="top" secondItem="hTb-SV-xNY" secondAttribute="bottom" id="ObB-xd-fdF"/>
                            <constraint firstAttribute="trailing" secondItem="HfV-Vm-Sim" secondAttribute="trailing" id="pnT-mi-oNy"/>
                            <constraint firstItem="qFu-uw-2zp" firstAttribute="top" secondItem="HfV-Vm-Sim" secondAttribute="bottom" id="sX9-2p-wVI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="ut2-8r-asZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ojh-R6-jj0">
                            <connections>
                                <action selector="tableRefreshBtn:" destination="fxa-te-MH1" id="Tsb-20-EMG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="HfV-Vm-Sim" id="a55-lv-4YK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAa-oa-5aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7125.6000000000004" y="-1439.7301349325339"/>
        </scene>
        <!--Imported Contacts-->
        <scene sceneID="Ilw-Da-yAr">
            <objects>
                <viewController storyboardIdentifier="importedContactsVC" id="WJ3-AB-Ak1" customClass="ImportedContactsVC" customModule="Close_Friend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hv-Wu-pA9"/>
                        <viewControllerLayoutGuide type="bottom" id="c9G-bS-frs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aG6-Mp-5xK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Yj-Gj-8KV">
                                <rect key="frame" x="0.0" y="64" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactViewCell" rowHeight="4" id="agA-gb-wFb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="4"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agA-gb-wFb" id="NMH-3m-lI4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="3.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbP-XN-GoK">
                                <rect key="frame" x="0.0" y="583" width="375" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YuL-Eh-tLg" userLabel="FooterStackView">
                                        <rect key="frame" x="20" y="0.0" width="345" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" | " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ5-yu-u75">
                                                <rect key="frame" x="0.0" y="0.0" width="13" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3F-zr-xGz" userLabel="addContacts">
                                                <rect key="frame" x="16" y="0.0" width="284" height="35"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addContactsTapped:" destination="WJ3-AB-Ak1" eventType="touchUpInside" id="hGe-pH-Yhh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" |" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atV-zF-kfL">
                                                <rect key="frame" x="303" y="0.0" width="9" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNh-hM-WxU">
                                                <rect key="frame" x="315" y="0.0" width="30" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="✘">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteContacts:" destination="WJ3-AB-Ak1" eventType="touchUpInside" id="hBz-rp-31C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YuL-Eh-tLg" secondAttribute="trailing" constant="10" id="AX3-b3-ncC"/>
                                    <constraint firstItem="YuL-Eh-tLg" firstAttribute="top" secondItem="ZbP-XN-GoK" secondAttribute="top" id="MxS-k8-AIW"/>
                                    <constraint firstAttribute="height" constant="35" id="UpR-FX-tqO"/>
                                    <constraint firstAttribute="bottom" secondItem="YuL-Eh-tLg" secondAttribute="bottom" id="Xha-AM-8hY"/>
                                    <constraint firstItem="YuL-Eh-tLg" firstAttribute="leading" secondItem="ZbP-XN-GoK" secondAttribute="leading" constant="20" id="h3y-Zo-USg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Yj-Gj-8KV" firstAttribute="leading" secondItem="aG6-Mp-5xK" secondAttribute="leading" id="LVm-FS-3O3"/>
                            <constraint firstItem="ZbP-XN-GoK" firstAttribute="leading" secondItem="aG6-Mp-5xK" secondAttribute="leading" id="Met-sE-PeI"/>
                            <constraint firstAttribute="trailing" secondItem="2Yj-Gj-8KV" secondAttribute="trailing" id="fpc-is-9El"/>
                            <constraint firstItem="c9G-bS-frs" firstAttribute="top" secondItem="ZbP-XN-GoK" secondAttribute="bottom" id="hle-fK-cBz"/>
                            <constraint firstItem="ZbP-XN-GoK" firstAttribute="top" secondItem="2Yj-Gj-8KV" secondAttribute="bottom" id="lds-R8-XKb"/>
                            <constraint firstAttribute="trailing" secondItem="ZbP-XN-GoK" secondAttribute="trailing" id="ma0-i0-RDO"/>
                            <constraint firstItem="2Yj-Gj-8KV" firstAttribute="top" secondItem="4hv-Wu-pA9" secondAttribute="bottom" id="usy-cz-v2r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Imported Contacts" id="5Qh-5W-B1Z"/>
                    <connections>
                        <outlet property="contactsTableView" destination="2Yj-Gj-8KV" id="sUr-DA-uMi"/>
                        <outlet property="footerStackView" destination="YuL-Eh-tLg" id="VyH-EM-qjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59R-3x-hGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7127.1999999999998" y="-143.47826086956522"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yt6-qO-Y7j">
            <objects>
                <viewController id="CLM-bU-f25" customClass="SettingsVC" customModule="Close_Friend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gv-gW-rRl"/>
                        <viewControllerLayoutGuide type="bottom" id="i3b-3F-8kC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2k-D9-Dal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="nUM-fL-kJJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e1-v6-21C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7126" y="-789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TnI-Qt-iLd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xq-lf-9XE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I61-CX-lAP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="7fO-WZ-Byi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="34q-Fc-DeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJ3-AB-Ak1" kind="relationship" relationship="rootViewController" id="y83-02-LYP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="6188" y="-143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvl-WM-aBe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hq-Iw-pwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMn-oN-KLv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="NK7-Ld-Oap"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OaH-Mm-jzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxa-te-MH1" kind="relationship" relationship="rootViewController" id="SC2-i6-OTT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="6188" y="-1438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8N-Mw-6dk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kft-56-lzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcH-s1-VqO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="more" id="lZq-ou-RQp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0kt-ml-agB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CLM-bU-f25" kind="relationship" relationship="rootViewController" id="hUq-xk-H4f"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="6188" y="-789"/>
        </scene>
    </scenes>
</document>
